# common

./: pom.xml
src/main/java/bank/of/africa/multichannelV2/: MultichannelV2Application.java
src/main/java/bank/of/africa/multichannelV2/Dto/: CptDto.java
src/main/java/bank/of/africa/multichannelV2/config/: AsynchrConfiguration.java
src/main/java/bank/of/africa/multichannelV2/controller/: RestClientTemp.java  RestCurrenciesAsynchron.java  RestCurrency_ok.java  webController.java
src/main/java/bank/of/africa/multichannelV2/dao/: IClientTemp.java  ICurrency.java
src/main/java/bank/of/africa/multichannelV2/entite/: ClientTemp.java  Country.java  Currency.java
src/main/resources/: application.yaml  applicationOLD.properties  logback.xml  logs.properties
src/test/java/bank/of/africa/multichannelV2/: MultichannelV2ApplicationTests.java
