spring.application.name= common.generic
spring.application.version=0.0.1
spring.application.timestamp=2019-12-13T09:04:14

server.port=8085
spring.jackson.mapper.accept_case_insensitive_properties=true

temporary.directory.path=temp/${spring.application.name}

error.dictionary.path=errors
error.file.name= errors.xml

#----------source database----------
# BOA
#source.database.host=10.105.71.9
#source.database.port=1521
#source.database.service.name=EXP
#source.database.username=Iiw80CTlFj0=
#source.database.password=Iiw80CTlFj0=

#BF
source.database.username=/hpAWwYKJPw=
source.database.password=/hpAWwYKJPw=

spring.jpa.datasource.url=jdbc:oracle:thin:@10.180.71.44:1521/EXP
spring.jpa.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


source.database.driver.type=thin

source.database.connection-timeout=6000000
source.database.test-query=SELECT 1 FROM DUAL

auth.basic.username=hym1zTf9aLCWL2GzE2Xs8Q==
auth.basic.password=792XvdIAfY/pSFQ+DNY4Xw==
auth.basic.userRole=USER_ROLE_V2
act.basic.username=ZD1whRQg1+7sRWjTL4RtDw==
act.basic.password=yd4fckLwVENAkVuI0vvPWDn/b6qr3SSk
act.basic.userRole=YaUMquc/W1Sa5c7VflPdQA==

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

hibernate.cache.use_query_cache=true

#----------logging----------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

#----------enable shut down----------
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#----------SSL configuration----------
# The format used for the key store 
ssl.key-store-type=PKCS12
# The path to the key store containing the certificate
ssl.key-store=classpath:all.boagroup.local.p12
# The password used to generate the certificate
ssl.key-store-password=vK0fFYCUOwKMvJS5xWd+mqIEWx+QgzZx
# The alias mapped to the certificate
ssl.key-alias=yg7QWxgLbRY=